# --- common values
JWT_SECRET=<mySecret>
AUTHSCH_CLIENT_ID=<authSchClientId>
AUTHSCH_CLIENT_SECRET=<authSchClientSecret>
MAIL_SERVER_URL=<mailServer>
MAIL_API_KEY=<apikey>

# --- development example values
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/konzisite?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=konzisite
MAIL_TEMPLATE_ROOT=src/templates/
NODE_ENV=development
FRONTEND_HOST=http://localhost:3000
FRONTEND_AUTHORIZED_URL=http://localhost:3000/authorized
BACKEND_PORT=3300
DOCKER_RESTART_POLICY=no
BACKEND_HOST=http://localhost:3300

# # --- production/docker example values
# DATABASE_URL=postgresql://postgres:postgres@db:5432/konzisite?schema=public
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=konzisite
# MAIL_TEMPLATE_ROOT=dist/templates/
# NODE_ENV=production
# FRONTEND_HOST=http://localhost:3000
# FRONTEND_AUTHORIZED_URL=http://localhost:3000/authorized
# BACKEND_PORT=3300
# DOCKER_RESTART_POLICY=always
# BACKEND_HOST=http://localhost:3300

# # OpenTelemetry Examples
# OTEL_TRACES_EXPORTER="otlp"
# OTEL_EXPORTER_OTLP_ENDPOINT="https://ingest.us.signoz.cloud:443"
# OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
# OTEL_SERVICE_NAME="konzisite_api"
# OTEL_EXPORTER_OTLP_HEADERS="signoz-ingestion-key=00000000-0000-0000-0000-000000000000"
# NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
